# .zshrc.legacy — Compatibility config for zsh < 5.1 (RHEL 7, etc.)
# Sourced by .zshrc when it detects an older zsh version, then returns.
# Provides the same shell experience minus P10k, Zinit, and async features.

# Warn  `SendEnv !TMUX` is not found in ssh config
if [ -n "$SSH_CLIENT" ] && [ -f ~/.ssh/config ] && ! grep -q 'SendEnv !TMUX' ~/.ssh/config 2>/dev/null; then
  echo "Warning: 'SendEnv !TMUX' not found in ~/.ssh/config. This may cause issues with tmux."
fi

source $HOME/Dotfiles/.profile

if [[ -f /user/caldevtools/bin/load-devtools.sh ]]; then
  . /user/caldevtools/bin/load-devtools.sh
fi

# Terminal settings for tmux to fix rendering issues
# Force a basic TERM for RHEL7 to avoid display issues
if [[ "$(uname -r)" == *el7* ]]; then
    export TERM="xterm"
else
    # Only override TERM when not already inside tmux or screen
    if [[ -z "$TMUX" && "$TERM" != screen* && "$TERM" != tmux* ]]; then
      export TERM="xterm-256color"
    elif [[ -n "$TMUX" ]]; then
      export TERM="screen-256color"
    fi
fi

# ssh-agent setup (must before sourcing oh-my-zsh)
zstyle :omz:plugins:ssh-agent agent-forwarding yes

# Path to your oh-my-zsh installation
export ZSH="$HOME/.oh-my-zsh"
export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST

# Oh My Zsh Theme (no Zinit/P10k, so set it directly)
ZSH_THEME="robbyrussell"

# Update frequency
export UPDATE_ZSH_DAYS=13

# Enable command auto-correction
ENABLE_CORRECTION="true"

# Display red dots whilst waiting for completion
COMPLETION_WAITING_DOTS="true"

# Plugins (same list — autosuggestions/syntax-highlighting work on 5.0.2,
# just without async mode)
plugins=(
  sudo
  ssh-agent
  docker
  isodate
  zsh-autosuggestions
  zsh-syntax-highlighting
  colored-man-pages
)

source $ZSH/oh-my-zsh.sh

#===========================================================================
# History Configuration
#===========================================================================
export HISTFILE=~/.histfile
export HISTSIZE=1000000
export SAVEHIST=1000000

POSSIBLE_HISTORY_OPTIONS=(
  EXTENDED_HISTORY
  HIST_IGNORE_ALL_DUPS
  HIST_IGNORE_SPACE
  HIST_NO_STORE
  HIST_REDUCE_BLANKS
  HIST_SAVE_NO_DUPS
  HIST_VERIFY
  HIST_NO_FUNCTIONS
)

POSSIBLE_DIRECOTRY_NAV_OPTIONS=(
  PUSHD_IGNORE_DUPS
  AUTO_PUSHD
)

POSSIBLE_OTHER_OPTIONS=(
  MAIL_WARNING
  ALWAYS_TO_END
  INTERACTIVECOMMENTS
  BAD_PATTERN
  MONITOR
  NOTIFY
)
ALL_OPTIONS=(
  "${POSSIBLE_DIRECOTRY_NAV_OPTIONS[@]}"
  "${POSSIBLE_HISTORY_OPTIONS[@]}"
  "${POSSIBLE_OTHER_OPTIONS[@]}"
)
for option in "${ALL_OPTIONS[@]}"; do
    setopt "$option" 2>/dev/null || echo "setopt $option not found, skipping."
done

#===========================================================================
# Completion Configuration (no 'mouse' keyword — needs zsh 5.9+)
#===========================================================================
zstyle ':completion:*' cache-path ${XDG_CACHE_HOME:-$HOME/.cache}/zsh/compcache
zstyle ':completion:*' use-cache on
zmodload zsh/complist
zstyle ':completion:*' menu select
zstyle ':completion:*' group-name ''
zstyle ':completion:*:*:-command-:*:*' group-order alias builtins functions commands

zstyle ':completion:*:descriptions' format '%F{green}-- %d --%f'
zstyle ':completion:*:*:*:*:corrections' format '%F{yellow}!- %d (errors: %e) -!%f'
zstyle ':completion:*:messages' format ' %F{purple} -- %d --%f'
zstyle ':completion:*:warnings' format ' %F{red}-- no matches found --%f'

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*' complete-options true
zstyle ':completion:*' glob '*'


#===========================================================================
# Source additional configuration files
#===========================================================================
source $HOME/Dotfiles/.aliases

#===========================================================================
# Siemens EDA configuration (only on Siemens hosts)
#===========================================================================
if [[ -d /usr/mgc || -d /wv ]]; then
  [[ -f /wv/calgrid/sge/default/common/settings.sh ]] && \
    { emulate sh -c 'source /wv/calgrid/sge/default/common/settings.sh' || echo "Failed to source /wv/calgrid/sge/default/common/settings.sh"; }
  [[ -f /user/pete/bin/env_init.sh ]] && \
    { emulate sh -c 'source /user/pete/bin/env_init.sh' || echo "Failed to source /user/pete/bin/env_init.sh"; }

  [[ -x /usr/mgc/bin/mgcvco ]] && export VCO=$(/usr/mgc/bin/mgcvco)
  [[ -d /wv/mgc/mgc_server ]] && export MGC_SERVER='/wv/mgc/mgc_server'
  [[ -d /wv/cal_wg_server ]] && export WG_SERVER='/wv/cal_wg_server'

  if type lserver >/dev/null 2>&1; then
    lserver set
  fi
fi

#===========================================================================
# Zsh Autosuggestions configuration (no async — needs zsh 5.0.8+)
#===========================================================================
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#663399,standout"
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE="20"

#===========================================================================
# UX Improvements
#===========================================================================

# History search with Up/Down arrows
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search
bindkey "^[OA" up-line-or-beginning-search
bindkey "^[OB" down-line-or-beginning-search

# Edit command line in $EDITOR (Ctrl+X Ctrl+E)
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line

# Word navigation with Ctrl+Left/Right
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
bindkey '^[b'     backward-word
bindkey '^[f'     forward-word

# Directory stack shortcut
alias d='dirs -v | head -20'

# run-help
unalias run-help 2>/dev/null
autoload -Uz run-help
alias help='run-help'

# take: mkdir + cd in one step
take() { mkdir -p "$1" && cd "$1"; }
